-- Teleport to world event
local args = {
    [1] = {
        [1] = {
            [1] = "\226\129\130\146"
        }
    }
}

game:GetService("ReplicatedStorage").NetworkingContainer.DataRemote:FireServer(unpack(args))

for i = 1, 10 do
    -- Mission: destroy
    local args = {
        [1] = {
            [1] = {
                [1] = "\226\129\130\140",
                [2] = "KillToilets"
            }
        }
    }

    game:GetService("ReplicatedStorage").NetworkingContainer.DataRemote:FireServer(unpack(args))

    -- Mission: win
    local args = {
        [1] = {
            [1] = {
                [1] = "\226\129\130\140",
                [2] = "WinMatches"
            }
        }
    }

    game:GetService("ReplicatedStorage").NetworkingContainer.DataRemote:FireServer(unpack(args))

    -- Mission: play
    local args = {
        [1] = {
            [1] = {
                [1] = "\226\129\130\140",
                [2] = "PlayForHours"
            }
        }
    }

    game:GetService("ReplicatedStorage").NetworkingContainer.DataRemote:FireServer(unpack(args))
end

-- Event pass
for i = 1, 40 do 
    local args = {
        [1] = {
            [1] = {
                [1] = "\226\129\130\141",
                [2] = i 
            }
        }
    }
    
    game:GetService("ReplicatedStorage").NetworkingContainer.DataRemote:FireServer(unpack(args))
end

-- BUYING
for i = 1, 50 do
    local args = {
        [1] = {
            [1] = {
                [1] = "\226\129\130\\",
                [2] = "UltraDrillCrate",
                [3] = "Buy1",
                [4] = 6095311372
            }
        }
    }

    game:GetService("ReplicatedStorage").NetworkingContainer.DataRemote:FireServer(unpack(args))
end

-- Adding new boost actions
local commonValue = "\226\129\130^"  -- Simpan nilai yang sama di variabel

local actions = {
    {"2xDrillBoost", 100},  -- Aksi dan jumlah pengulangan untuk script 1
    {"2xDrillXPBoost", 100}  -- Aksi dan jumlah pengulangan untuk script 2
}

for _, action in ipairs(actions) do
    local boostType, repeatCount = action[1], action[2]  -- Ambil aksi dan jumlah pengulangan
    for i = 1, repeatCount do
        local args = {
            [1] = {
                [1] = {
                    [1] = commonValue,  -- Gunakan nilai dari variabel
                    [2] = boostType      -- Gunakan jenis boost dari aksi
                }
            }
        }

        game:GetService("ReplicatedStorage").NetworkingContainer.DataRemote:FireServer(unpack(args))
    end
end
